<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>vue的第一个完整项目-纪录片 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="VUE-全家桶第一篇——vue-cli对于前端新人的我来说，用vue脚手架搭建一个vue项目是最便捷也最方便的，效率高，配置也安全  # 全局安装 vue-cli $ npm install –global vue-cli # 创建一个基于 webpack 模板的新项目 $ vue init webpack my-project # 安装依赖，走你 $ cd my-project $ npm in">
<meta property="og:type" content="article">
<meta property="og:title" content="vue的第一个完整项目-纪录片">
<meta property="og:url" content="http://yoursite.com/2017/07/26/vue-e7-9a-84-e7-ac-ac-e4-b8-80-e4-b8-aa-e5-ae-8c-e6-95-b4-e9-a1-b9-e7-9b-ae-e7-ba-aa-e5-bd-95-e7-89-87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VUE-全家桶第一篇——vue-cli对于前端新人的我来说，用vue脚手架搭建一个vue项目是最便捷也最方便的，效率高，配置也安全  # 全局安装 vue-cli $ npm install –global vue-cli # 创建一个基于 webpack 模板的新项目 $ vue init webpack my-project # 安装依赖，走你 $ cd my-project $ npm in">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-12T14:49:31.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue的第一个完整项目-纪录片">
<meta name="twitter:description" content="VUE-全家桶第一篇——vue-cli对于前端新人的我来说，用vue脚手架搭建一个vue项目是最便捷也最方便的，效率高，配置也安全  # 全局安装 vue-cli $ npm install –global vue-cli # 创建一个基于 webpack 模板的新项目 $ vue init webpack my-project # 安装依赖，走你 $ cd my-project $ npm in">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue-e7-9a-84-e7-ac-ac-e4-b8-80-e4-b8-aa-e5-ae-8c-e6-95-b4-e9-a1-b9-e7-9b-ae-e7-ba-aa-e5-bd-95-e7-89-87" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/26/vue-e7-9a-84-e7-ac-ac-e4-b8-80-e4-b8-aa-e5-ae-8c-e6-95-b4-e9-a1-b9-e7-9b-ae-e7-ba-aa-e5-bd-95-e7-89-87/" class="article-date">
  <time datetime="2017-07-26T08:27:54.000Z" itemprop="datePublished">2017-07-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue的第一个完整项目-纪录片
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="VUE-全家桶"><a href="#VUE-全家桶" class="headerlink" title="VUE-全家桶"></a>VUE-全家桶</h1><h3 id="第一篇——vue-cli"><a href="#第一篇——vue-cli" class="headerlink" title="第一篇——vue-cli"></a><strong>第一篇——vue-cli</strong></h3><p>对于前端新人的我来说，用vue脚手架搭建一个vue项目是最便捷也最方便的，效率高，配置也安全</p>
<blockquote>
<p># 全局安装 vue-cli $ npm install –global vue-cli # 创建一个基于 webpack 模板的新项目 $ vue init webpack my-project # 安装依赖，走你 $ cd my-project $ npm install $ npm run dev</p>
</blockquote>
<p>中间操作，我就省略了不清楚的可以百度具体过程。 这样一个全新的vue项目就搭建完成，其实中间最主要的就是webpack的配置，最为当下最流行的前端打包工具，学习还是很重要的，作为一个前度还是要好好学学它的。</p>
<h3 id="第二篇——axios-ajax-插件"><a href="#第二篇——axios-ajax-插件" class="headerlink" title="第二篇——axios(ajax)插件"></a><strong>第二篇——axios(ajax)插件</strong></h3><p>一个完整的项目，ajax是少不了，对于vue我们不可能用原生的XMLhttpRequest对象，也不会引入jQuery,使用它的ajax,逼近vue的思想是数据驱动，而jQery是以操作Dom为主的。 所以引入axios,封装它是十分有必要的。2.  &gt; npm install axios –save</p>
<pre><code>安装到生产环境后，main.js import下，然后单独创建api.js（既封装axios,并将所有的ajax集中到一起，这样对接口的处理很方便也好用）
</code></pre><ol start="3">
<li><p>封装axios之前先说下，vue-cli自带的proxytable对于处理前端跨域问题的结局方案</p>
<p>proxyTable: {<br>  ‘/list’: {</p>
<pre><code>target: &apos;http://api.xxxxxxxx.com&apos;,
pathRewrite: {
  &apos;^/list&apos;: &apos;/list&apos;
 }
</code></pre><p>  }<br>}</p>
<p><em><strong>具体github地址</strong></em>：<a href="https://github.com/chimurai/http-proxy-middleware" target="_blank" rel="noopener">https://github.com/chimurai/http-proxy-middleware</a></p>
</li>
<li><p>axios配置代码：</p>
<p>import axios from ‘axios’<br>import qs from ‘qs’</p>
<p>// axios 配置<br>axios.defaults.timeout = 5000<br>axios.defaults.headers.post[‘Content-Type’]=’application/x-www-form-urlencoded;charset=UTF-8’<br>axios.defaults.baseURL = ‘/api’</p>
<p>// POST传参序列化<br>axios.interceptors.request.use((config) =&gt; {<br>  if (config.method === ‘post’) {</p>
<pre><code>config.data = qs.stringify(config.data)
</code></pre><p>  }<br>  return config<br>}, (error) =&gt; {<br>  // _.toast(“错误的传参”, ‘fail’)<br>  console.log(‘错误的传参’, ‘fail’)<br>  return Promise.reject(error)<br>})</p>
<p>// 返回状态判断<br>axios.interceptors.response.use((res) =&gt; {<br>  if (!res.data.success) {</p>
<pre><code>// _.toast(res.data.msg)
console.log(&apos;api:success&apos;)
return Promise.resolve(res)
</code></pre><p>  }<br>  return res<br>}, (error) =&gt; {<br>  // _.toast(“网络异常”, ‘fail’)<br>  return Promise.reject(error)<br>})</p>
<p>export function fetch (url, parmas) {<br>  return new Promise((resolve, reject) =&gt; {</p>
<pre><code>axios.post(url, parmas)
  .then(response =&gt; {
    resolve(response.data)
  }, err =&gt; {
    reject(err)
  })
  .catch((error) =&gt; {
    reject(error)
  })
</code></pre><p>  })<br>}<br>export default {<br>  text (parmas) {</p>
<pre><code>return fetch (&apos;/api/****&apos;, parmas)
</code></pre><p>}<br>}</p>
</li>
<li><p>最后在组件中如何使用呢？</p>
<p>// 首先 导入api.js<br>import api from ‘../axios/api’<br>// js中调用接口test<br>api.test(parmas)<br>  .then(res =&gt; {</p>
<pre><code>console.log(res)
</code></pre><p>  })<br>  .catch(error =&gt; {</p>
<pre><code>console.log(error)
</code></pre><p>  })</p>
</li>
</ol>
<h3 id="第三篇——vue-router"><a href="#第三篇——vue-router" class="headerlink" title="第三篇——vue-router"></a><strong>第三篇——vue-router</strong></h3><p>其实这个感觉没多少要说的，因为官方的中文文档写的很详细,vue-cli脚手架也会集成vue-router,你是可以直接使用的，一些高级点的用法官方文档也写的很具体并配有demo.</p>
<h3 id="第四篇——vuex"><a href="#第四篇——vuex" class="headerlink" title="第四篇——vuex"></a><strong>第四篇——vuex</strong></h3><p>vux是一个专门为vuejs应用程序开发的状态管理模式。这个官方也有很详细的中文文档。</p>
<h3 id="第五篇——UI框架"><a href="#第五篇——UI框架" class="headerlink" title="第五篇——UI框架"></a><strong>第五篇——UI框架</strong></h3><p>说道UI框架，那就多了，我有的也不多，基本需要的时候用，不然就是自己手撸了，就推荐几个不错的VUX,Iview,ElementUI.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/26/vue-e7-9a-84-e7-ac-ac-e4-b8-80-e4-b8-aa-e5-ae-8c-e6-95-b4-e9-a1-b9-e7-9b-ae-e7-ba-aa-e5-bd-95-e7-89-87/" data-id="cjlz9hvkm002thoadwgjewpvv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/07/javascript-e4-b8-80-e4-b8-aa-e5-87-bd-e6-95-b0-e7-9a-84-e7-94-9f-e5-91-bd-e8-bf-9b-e7-a8-8b/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          javascript--核心点的理解
        
      </div>
    </a>
  
  
    <a href="/2017/07/11/e5-89-8d-e5-90-8e-e7-ab-af-e7-9a-84-e8-b7-a8-e5-9f-9f-e9-97-ae-e9-a2-98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">跨域问题--前后端处理方式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/好文/">好文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/学习笔记/">学习笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/好文/">好文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB前端/">WEB前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python入门/">python入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threejs/">threejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/业务线/">业务线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习和反思/">学习和反思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序员/">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自我学习/">自我学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/访客统计工具/">访客统计工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/WEB前端/" style="font-size: 20px;">WEB前端</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/python入门/" style="font-size: 10px;">python入门</a> <a href="/tags/threejs/" style="font-size: 10px;">threejs</a> <a href="/tags/业务线/" style="font-size: 10px;">业务线</a> <a href="/tags/学习和反思/" style="font-size: 10px;">学习和反思</a> <a href="/tags/程序员/" style="font-size: 10px;">程序员</a> <a href="/tags/自我学习/" style="font-size: 10px;">自我学习</a> <a href="/tags/访客统计工具/" style="font-size: 10px;">访客统计工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/12/hello-ytu-Blog/">hello,ytu Blog</a>
          </li>
        
          <li>
            <a href="/2018/09/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/09/03/python-e5-85-a5-e9-97-a8-e7-af-87-e5-a5-bd-e6-96-87/">python入门篇--好文</a>
          </li>
        
          <li>
            <a href="/2018/08/30/e9-97-ad-e5-8c-85-e5-9c-a8-e4-b8-9a-e5-8a-a1-e4-b8-ad-e7-9a-84-e5-ba-94-e7-94-a8-ef-bc-9f/">闭包--在业务中的应用？</a>
          </li>
        
          <li>
            <a href="/2018/08/20/e4-bb-a5vue-e4-b8-ba-e4-be-8b-ef-bc-8c-e8-a7-a3-e9-87-8ajavascript-e7-9a-84-e5-8f-8d-e5-ba-94-e6-80-a7-e5-a5-bd-e6-96-87/">以Vue为例，解释JavaScript的反应性--好文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>